@import 'base/base';
$primary: #7ba539;
$secondary: #D6A5D4;

.b-home {
    // background-image: url("~/static/img/home/food-2.jpeg");
    position: relative;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 430px;

    @media (max-width: 991px) {
        min-height: 350px;
    }

    &::after {
        content: '';
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        background-color: rgba($color: #000000, $alpha: 0.27);
        // z-index: -1;
    }

    h1 {
        position: relative;
        font-size: 45px;
        font-weight: 200;
        opacity: 0.8;
        text-shadow: -1px 0 rgba($color: #000000, $alpha: 0.5), 0 1px rgba($color: #000000, $alpha: 0.5), 1px 0 rgba($color: #000000, $alpha: 0.5), 0 -1px rgba($color: #000000, $alpha: 0.5);
        z-index: 1;
    }

    h2 {
        position: relative;
        font-size: 19px;
        font-weight: 100;
        opacity: 0.8;
        text-shadow: -1px 0 rgba($color: #000000, $alpha: 0.5), 0 1px rgba($color: #000000, $alpha: 0.5), 1px 0 rgba($color: #000000, $alpha: 0.5), 0 -1px rgba($color: #000000, $alpha: 0.5);
        z-index: 1;
    }

    span {
        position: relative;
        opacity: 0.8;
        text-shadow: -1px 0 rgba($color: #000000, $alpha: 0.5), 0 1px rgba($color: #000000, $alpha: 0.5), 1px 0 rgba($color: #000000, $alpha: 0.5), 0 -1px rgba($color: #000000, $alpha: 0.5);
        z-index: 1;
    }

    button {
        background-color: $primary;
        position: relative;
        transition: all 0.3s linear;
        z-index: 1;

        &:hover {
            background-color: $secondary;
        }
    }
}

.search {
    margin-top: 15px;
    max-width: 420px;
    height: 40px;
    width: 90%;
    margin: 20px auto 0 auto;
    position: relative;
    z-index: 1;

    input {
        width: 100%;
        height: 100%;
        padding-left: 20px;
        border-radius: 30px;
        background-color: rgba(255,255,255,0.95);
    }
}

.header-fix {
    position: sticky;
    top: 0;
    z-index: 100;
    box-shadow: 0 0 30px rgba($color: #000000, $alpha: 0.37);

    ul {
        display: none;
        flex-direction: row;
        align-items: center;
        justify-content: space-around;
        background-color: #ffff;
        height: 50px;
        padding: 0 30px;

        @media (min-width: 1000px) {
            display: flex;
        }

        .item {
            font-size: 14px;
            font-weight: 500;
            text-transform: uppercase;
            color: #2a2727;
        }
    }
}

.a-slide {
    position: relative;
    cursor: pointer;

    &-img {
        position: relative;

        &::after {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            background-color: rgba($color: #000000, $alpha: 0.37);
            opacity: 1;
            transition: all 0.3s ease;
        }
    }

    &-title {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: rgba(255, 255, 255, 0.9);
        text-align: center;
        opacity: 1;
        transition: all 0.3s ease;

    }
    &:hover .a-slide-img {
        &::after {
            // opacity: 0;
            top: 75%;
        }
    }

    &:hover .a-slide-title {
        // opacity: 0;
        top: 80%;
        
        transform: translate(-50%, 0);
    }

}

.result {
    min-height: 311px;

    @media (max-width: 991px) {
        overflow: hidden;
    }
}

.slick-prev {
    left: -45px !important;

    &:before {
        color: black !important;
        font-size: 35px !important;
    } 
}
.slick-next {
    right: -30px!important;


    &:before {
        color: black !important;
        font-size: 35px !important;
    } 
}

.list-ingridient {
    display: flex;
    max-width: 90%;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    margin: 15px auto 10px auto;
    position: relative;
    z-index: 1;

    li {
        color: #f4f1f1;
        padding: 5px 20px;
        background-color: #70ab14;
        text-transform: lowercase;
        font-size: 14px;
        margin-right: 5px;
        font-weight: 300;
        border: 2px solid #70ab14;
        margin-top: 4px;
        cursor: pointer;

        &.active {
            border: 2px solid #ffff;
        }
    }
}

.btn-clear {
    position: relative;
    text-align: center;
    font-size: 12px;
    font-weight: 300;
    color: #ffff;
    cursor: pointer;
    z-index: 1;
}

.post {
    &-grid {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        max-width: 80%;
        margin: 0 auto;

    }

    &-item {
        position: relative;
        padding: 20px;
        cursor: pointer;

        @media (min-width: 991px) {
            max-width: calc(100%/5);

        }

        &-category {
            position: absolute;
            top: 35px;
            left: 20px;
            background-color: #52a756;
            color: white;
            padding: 2px 30px;
        }

        &-area {
            font-size: 12px;
            font-weight: 200;
            font-weight: 300;
        }

        &-title {
            margin-top: 10px;
            font-weight: 300;
        }

        &-ing {

            span {
                position: relative;
                font-size: 10px;
                font-weight: 300;
                padding-right: 2px;
                word-break: break-all;
                font-style: italic;

                &:not(:last-of-type)::after {
                    content: ',';
                }
            }
        }
    }
}

.post-full {

    &-grid {
        max-width: 80%;
        margin: 120px auto 50px auto;

        .post-item-ing {
            margin-top: 20px;
            span {
                font-size: 17px;
            }
        }
    }

    &-img {

        padding-top: 25px;

    }

    &-item {
        display: flex;
        flex-direction: column;

        @media (min-width: 991px) {
            flex-direction: row;
        }
    }

    &-text {
        @media (min-width: 991px) {
            padding-left: 30px;
            width: 50%;
        }
    }

    &-title {
        margin-top: 15px;
        font-size: 31px;
        font-weight: 300;
    }

    &-desc {
        margin: 40px 0;
    }
    
}

.fixed-btn {
    position: fixed;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    right: 50px;
    bottom: 30px;
    font-size: 9px;
    font-weight: 300;
    background-color: $primary;
    color: #ffff;
    box-shadow: 0 0 20px rgba($color: #000000, $alpha: 0.50);
    animation: pulse 1s infinite;
}

@keyframes pulse {
    0% {
      transform: scale(1);
    }
    50% {
      transform: scale(1.2);
    }
    100% {
      transform: scale(1);
    }
  }